<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_CIN"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_BW_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1080,1530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,1540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1010)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_IDX_SEL"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1220,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_SFT_OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MDR_LATCH"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RA_LATCH"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(1480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RB_LATCH"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MDR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_ADD_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1570,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_DATA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1590,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TX_L"/>
    </comp>
    <comp lib="0" loc="(1590,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TX_H"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(1730,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DATA_BUS"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CIR_LATCH"/>
    </comp>
    <comp lib="0" loc="(1920,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(2000,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_DATA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TX_L"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TX_H"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_BW_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_SFT_OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_LATCH"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MAR_LATCH"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MDR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MDR_LATCH"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IDX_LATCH"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IDX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CIR_LATCH"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RA_LATCH"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RB_LATCH"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_IDX_SEL"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_ADD_ENABLE"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant"/>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_LATCH"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_CIN"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADDRESS_BUS"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MAR_LATCH"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IDX_LATCH"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IDX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_DATA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,1590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1690,1570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="10" loc="(330,420)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,450)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,480)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,510)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,540)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,570)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,600)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,630)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,660)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,690)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,720)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,750)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,780)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,810)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,840)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,870)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1200,1100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,1070)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,980)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1430,990)" name="Adder"/>
    <comp lib="4" loc="(1520,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="4" loc="(1530,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(1530,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(1940,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="4" loc="(2060,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IDX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,230)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
de ad
</a>
    </comp>
    <comp lib="4" loc="(940,460)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,1000)" to="(1090,1000)"/>
    <wire from="(1010,1080)" to="(1140,1080)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(1020,200)" to="(1090,200)"/>
    <wire from="(1030,1030)" to="(1030,1530)"/>
    <wire from="(1030,1030)" to="(1130,1030)"/>
    <wire from="(1030,1530)" to="(1080,1530)"/>
    <wire from="(1030,880)" to="(1030,960)"/>
    <wire from="(1030,880)" to="(1210,880)"/>
    <wire from="(1030,960)" to="(1030,990)"/>
    <wire from="(1030,960)" to="(1270,960)"/>
    <wire from="(1030,990)" to="(1030,1030)"/>
    <wire from="(1030,990)" to="(1130,990)"/>
    <wire from="(1040,1540)" to="(1090,1540)"/>
    <wire from="(1040,890)" to="(1040,1540)"/>
    <wire from="(1040,890)" to="(1240,890)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(1070,170)" to="(1070,220)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(1090,1000)" to="(1120,1000)"/>
    <wire from="(1090,930)" to="(1090,1000)"/>
    <wire from="(1090,930)" to="(1410,930)"/>
    <wire from="(1100,1100)" to="(1110,1100)"/>
    <wire from="(1100,1160)" to="(1110,1160)"/>
    <wire from="(1100,1220)" to="(1110,1220)"/>
    <wire from="(1100,1280)" to="(1110,1280)"/>
    <wire from="(1100,1340)" to="(1110,1340)"/>
    <wire from="(1100,1400)" to="(1110,1400)"/>
    <wire from="(1100,1460)" to="(1110,1460)"/>
    <wire from="(1100,1520)" to="(1110,1520)"/>
    <wire from="(1120,1000)" to="(1120,1020)"/>
    <wire from="(1120,1000)" to="(1130,1000)"/>
    <wire from="(1120,1020)" to="(1120,1050)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1120,1050)" to="(1270,1050)"/>
    <wire from="(1120,180)" to="(1210,180)"/>
    <wire from="(1120,210)" to="(1190,210)"/>
    <wire from="(1130,1120)" to="(1180,1120)"/>
    <wire from="(1130,1180)" to="(1180,1180)"/>
    <wire from="(1130,1240)" to="(1180,1240)"/>
    <wire from="(1130,1300)" to="(1180,1300)"/>
    <wire from="(1130,1360)" to="(1180,1360)"/>
    <wire from="(1130,1420)" to="(1180,1420)"/>
    <wire from="(1130,1480)" to="(1180,1480)"/>
    <wire from="(1130,1540)" to="(1180,1540)"/>
    <wire from="(1140,1080)" to="(1140,1100)"/>
    <wire from="(1140,1100)" to="(1140,1160)"/>
    <wire from="(1140,1160)" to="(1140,1220)"/>
    <wire from="(1140,1220)" to="(1140,1280)"/>
    <wire from="(1140,1280)" to="(1140,1340)"/>
    <wire from="(1140,1340)" to="(1140,1400)"/>
    <wire from="(1140,1400)" to="(1140,1460)"/>
    <wire from="(1140,1460)" to="(1140,1520)"/>
    <wire from="(1150,1010)" to="(1170,1010)"/>
    <wire from="(1150,980)" to="(1170,980)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1190,1000)" to="(1200,1000)"/>
    <wire from="(1190,1020)" to="(1230,1020)"/>
    <wire from="(1190,1030)" to="(1210,1030)"/>
    <wire from="(1190,210)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(1190,990)" to="(1240,990)"/>
    <wire from="(1200,590)" to="(1200,820)"/>
    <wire from="(1200,590)" to="(1610,590)"/>
    <wire from="(1200,980)" to="(1200,1000)"/>
    <wire from="(1200,980)" to="(1270,980)"/>
    <wire from="(1210,180)" to="(1210,280)"/>
    <wire from="(1210,850)" to="(1210,880)"/>
    <wire from="(1210,970)" to="(1210,1030)"/>
    <wire from="(1210,970)" to="(1270,970)"/>
    <wire from="(1220,1530)" to="(1360,1530)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1220,780)" to="(1220,820)"/>
    <wire from="(1230,1020)" to="(1230,1070)"/>
    <wire from="(1230,1070)" to="(1270,1070)"/>
    <wire from="(1230,240)" to="(1230,290)"/>
    <wire from="(1230,240)" to="(1460,240)"/>
    <wire from="(1230,290)" to="(1230,550)"/>
    <wire from="(1230,910)" to="(1290,910)"/>
    <wire from="(1240,1060)" to="(1270,1060)"/>
    <wire from="(1240,340)" to="(1240,540)"/>
    <wire from="(1240,340)" to="(1380,340)"/>
    <wire from="(1240,800)" to="(1240,890)"/>
    <wire from="(1240,800)" to="(1610,800)"/>
    <wire from="(1240,990)" to="(1240,1060)"/>
    <wire from="(1290,1000)" to="(1290,1090)"/>
    <wire from="(1290,910)" to="(1290,1000)"/>
    <wire from="(1310,1070)" to="(1420,1070)"/>
    <wire from="(1310,980)" to="(1390,980)"/>
    <wire from="(1360,1000)" to="(1360,1530)"/>
    <wire from="(1360,1000)" to="(1390,1000)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(1390,320)" to="(1390,330)"/>
    <wire from="(1400,180)" to="(1420,180)"/>
    <wire from="(1400,270)" to="(1470,270)"/>
    <wire from="(1400,340)" to="(1620,340)"/>
    <wire from="(1410,1010)" to="(1410,1060)"/>
    <wire from="(1410,1060)" to="(1420,1060)"/>
    <wire from="(1410,930)" to="(1410,970)"/>
    <wire from="(1420,180)" to="(1420,250)"/>
    <wire from="(1420,180)" to="(1490,180)"/>
    <wire from="(1420,250)" to="(1470,250)"/>
    <wire from="(1430,990)" to="(1550,990)"/>
    <wire from="(1460,210)" to="(1460,240)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(1460,240)" to="(1520,240)"/>
    <wire from="(1460,430)" to="(1460,460)"/>
    <wire from="(1460,430)" to="(1670,430)"/>
    <wire from="(1460,460)" to="(1530,460)"/>
    <wire from="(1460,640)" to="(1460,670)"/>
    <wire from="(1460,640)" to="(1670,640)"/>
    <wire from="(1460,670)" to="(1530,670)"/>
    <wire from="(1480,480)" to="(1530,480)"/>
    <wire from="(1480,510)" to="(1510,510)"/>
    <wire from="(1480,540)" to="(1640,540)"/>
    <wire from="(1480,570)" to="(1560,570)"/>
    <wire from="(1480,690)" to="(1530,690)"/>
    <wire from="(1480,720)" to="(1510,720)"/>
    <wire from="(1480,750)" to="(1640,750)"/>
    <wire from="(1480,780)" to="(1560,780)"/>
    <wire from="(1490,180)" to="(1490,200)"/>
    <wire from="(1500,210)" to="(1690,210)"/>
    <wire from="(1500,260)" to="(1520,260)"/>
    <wire from="(1500,290)" to="(1510,290)"/>
    <wire from="(1500,320)" to="(1550,320)"/>
    <wire from="(1500,360)" to="(1660,360)"/>
    <wire from="(1510,280)" to="(1510,290)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1510,500)" to="(1510,510)"/>
    <wire from="(1510,500)" to="(1530,500)"/>
    <wire from="(1510,710)" to="(1510,720)"/>
    <wire from="(1510,710)" to="(1530,710)"/>
    <wire from="(1550,1030)" to="(1570,1030)"/>
    <wire from="(1550,300)" to="(1550,320)"/>
    <wire from="(1550,990)" to="(1550,1030)"/>
    <wire from="(1550,990)" to="(1590,990)"/>
    <wire from="(1560,520)" to="(1560,570)"/>
    <wire from="(1560,730)" to="(1560,780)"/>
    <wire from="(1570,1100)" to="(1580,1100)"/>
    <wire from="(1570,1130)" to="(1600,1130)"/>
    <wire from="(1580,1040)" to="(1580,1100)"/>
    <wire from="(1580,240)" to="(1620,240)"/>
    <wire from="(1590,1030)" to="(1630,1030)"/>
    <wire from="(1590,1510)" to="(1700,1510)"/>
    <wire from="(1590,1540)" to="(1670,1540)"/>
    <wire from="(1590,460)" to="(1610,460)"/>
    <wire from="(1590,670)" to="(1610,670)"/>
    <wire from="(1600,1000)" to="(1600,1130)"/>
    <wire from="(1610,460)" to="(1610,590)"/>
    <wire from="(1610,460)" to="(1630,460)"/>
    <wire from="(1610,670)" to="(1610,800)"/>
    <wire from="(1610,670)" to="(1630,670)"/>
    <wire from="(1610,990)" to="(1730,990)"/>
    <wire from="(1620,240)" to="(1620,340)"/>
    <wire from="(1620,240)" to="(1650,240)"/>
    <wire from="(1630,1030)" to="(1630,1570)"/>
    <wire from="(1630,1570)" to="(1690,1570)"/>
    <wire from="(1640,470)" to="(1640,540)"/>
    <wire from="(1640,680)" to="(1640,750)"/>
    <wire from="(1650,1580)" to="(1650,1590)"/>
    <wire from="(1650,1590)" to="(1660,1590)"/>
    <wire from="(1650,460)" to="(1670,460)"/>
    <wire from="(1650,670)" to="(1670,670)"/>
    <wire from="(1660,250)" to="(1660,360)"/>
    <wire from="(1670,1540)" to="(1670,1580)"/>
    <wire from="(1670,240)" to="(1690,240)"/>
    <wire from="(1670,430)" to="(1670,460)"/>
    <wire from="(1670,460)" to="(1730,460)"/>
    <wire from="(1670,640)" to="(1670,670)"/>
    <wire from="(1670,670)" to="(1730,670)"/>
    <wire from="(1680,1590)" to="(1730,1590)"/>
    <wire from="(1690,210)" to="(1690,240)"/>
    <wire from="(1690,240)" to="(1730,240)"/>
    <wire from="(1700,1510)" to="(1700,1560)"/>
    <wire from="(1710,1570)" to="(1730,1570)"/>
    <wire from="(1730,130)" to="(1730,150)"/>
    <wire from="(1730,150)" to="(1730,240)"/>
    <wire from="(1730,1570)" to="(1730,1590)"/>
    <wire from="(1730,240)" to="(1730,460)"/>
    <wire from="(1730,240)" to="(1940,240)"/>
    <wire from="(1730,460)" to="(1730,670)"/>
    <wire from="(1730,670)" to="(1730,990)"/>
    <wire from="(1730,990)" to="(1730,1570)"/>
    <wire from="(1920,260)" to="(1940,260)"/>
    <wire from="(1920,290)" to="(1930,290)"/>
    <wire from="(1920,320)" to="(1970,320)"/>
    <wire from="(1930,280)" to="(1930,290)"/>
    <wire from="(1930,280)" to="(1940,280)"/>
    <wire from="(1970,300)" to="(1970,320)"/>
    <wire from="(2020,220)" to="(2300,220)"/>
    <wire from="(2020,230)" to="(2040,230)"/>
    <wire from="(2040,230)" to="(2040,270)"/>
    <wire from="(2040,270)" to="(2060,270)"/>
    <wire from="(270,1000)" to="(270,1030)"/>
    <wire from="(270,1030)" to="(270,1060)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(270,940)" to="(270,970)"/>
    <wire from="(270,970)" to="(270,1000)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(280,810)" to="(330,810)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(350,810)" to="(350,840)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,210)" to="(560,210)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(620,1560)" to="(680,1560)"/>
    <wire from="(620,240)" to="(620,810)"/>
    <wire from="(620,240)" to="(810,240)"/>
    <wire from="(620,810)" to="(620,1560)"/>
    <wire from="(620,810)" to="(790,810)"/>
    <wire from="(700,1570)" to="(1630,1570)"/>
    <wire from="(700,1580)" to="(1650,1580)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(790,750)" to="(980,750)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(790,890)" to="(840,890)"/>
    <wire from="(790,920)" to="(920,920)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(820,950)" to="(900,950)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(900,220)" to="(1020,220)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(900,850)" to="(900,950)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(920,850)" to="(920,920)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(940,240)" to="(940,470)"/>
    <wire from="(940,540)" to="(1240,540)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(940,790)" to="(940,920)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(960,780)" to="(1220,780)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(980,750)" to="(980,810)"/>
  </circuit>
</project>
