<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_CIN"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_BW_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1080,1530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,1540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1010)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_IDX_SEL"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1220,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_SFT_OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MDR_LATCH"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RA_LATCH"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(1480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RB_LATCH"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MDR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_ADD_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1570,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_DATA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1590,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TX_L"/>
    </comp>
    <comp lib="0" loc="(1590,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TX_H"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(1730,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DATA_BUS"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,470)" name="Clock"/>
    <comp lib="0" loc="(1850,490)" name="Tunnel">
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1920,240)" name="Constant">
      <a name="value" val="0xf0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CIR_LATCH"/>
    </comp>
    <comp lib="0" loc="(1940,450)" name="Constant"/>
    <comp lib="0" loc="(1970,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MDR_LATCH"/>
    </comp>
    <comp lib="0" loc="(1970,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IDX_LATCH"/>
    </comp>
    <comp lib="0" loc="(1970,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IDX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1970,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CIR_LATCH"/>
    </comp>
    <comp lib="0" loc="(1970,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RA_LATCH"/>
    </comp>
    <comp lib="0" loc="(1970,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1970,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RB_LATCH"/>
    </comp>
    <comp lib="0" loc="(1970,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RB_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1970,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_IDX_SEL"/>
    </comp>
    <comp lib="0" loc="(1970,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_ADD_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1970,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_DATA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1970,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TX_L"/>
    </comp>
    <comp lib="0" loc="(1970,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_TX_H"/>
    </comp>
    <comp lib="0" loc="(1970,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_BW_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_SFT_OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,30)" name="POR"/>
    <comp lib="0" loc="(1970,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1970,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(1970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1970,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_LATCH"/>
    </comp>
    <comp lib="0" loc="(1970,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MAR_LATCH"/>
    </comp>
    <comp lib="0" loc="(1970,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1970,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(1970,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1970,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MDR_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1980,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1040)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1070)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1740)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1990,1770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2000,1750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,1240)" name="Tunnel">
      <a name="label" val="CBUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,1760)" name="Tunnel">
      <a name="label" val="CBUS_2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(2130,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,340)" name="Tunnel">
      <a name="label" val="CBUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2440,730)" name="Tunnel">
      <a name="label" val="CBUS_2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_LATCH"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_CIN"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADDRESS_BUS"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MAR_LATCH"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IDX_LATCH"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IDX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ALU_DATA_ENABLE"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,1590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1690,1570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,1100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,1520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,1070)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,980)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1950,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1430,990)" name="Adder"/>
    <comp lib="3" loc="(2040,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1520,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="4" loc="(1530,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(1530,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(1940,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MIC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1990,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="4" loc="(2100,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,280)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2190,670)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IDX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,230)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="4" loc="(940,460)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1970,80)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <wire from="(1010,1000)" to="(1090,1000)"/>
    <wire from="(1010,1080)" to="(1140,1080)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(1020,200)" to="(1090,200)"/>
    <wire from="(1030,1030)" to="(1030,1530)"/>
    <wire from="(1030,1030)" to="(1130,1030)"/>
    <wire from="(1030,1530)" to="(1080,1530)"/>
    <wire from="(1030,880)" to="(1030,960)"/>
    <wire from="(1030,880)" to="(1210,880)"/>
    <wire from="(1030,960)" to="(1030,990)"/>
    <wire from="(1030,960)" to="(1270,960)"/>
    <wire from="(1030,990)" to="(1030,1030)"/>
    <wire from="(1030,990)" to="(1130,990)"/>
    <wire from="(1040,1540)" to="(1090,1540)"/>
    <wire from="(1040,890)" to="(1040,1540)"/>
    <wire from="(1040,890)" to="(1240,890)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(1070,170)" to="(1070,220)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(1090,1000)" to="(1120,1000)"/>
    <wire from="(1090,930)" to="(1090,1000)"/>
    <wire from="(1090,930)" to="(1410,930)"/>
    <wire from="(1100,1100)" to="(1110,1100)"/>
    <wire from="(1100,1160)" to="(1110,1160)"/>
    <wire from="(1100,1220)" to="(1110,1220)"/>
    <wire from="(1100,1280)" to="(1110,1280)"/>
    <wire from="(1100,1340)" to="(1110,1340)"/>
    <wire from="(1100,1400)" to="(1110,1400)"/>
    <wire from="(1100,1460)" to="(1110,1460)"/>
    <wire from="(1100,1520)" to="(1110,1520)"/>
    <wire from="(1120,1000)" to="(1120,1020)"/>
    <wire from="(1120,1000)" to="(1130,1000)"/>
    <wire from="(1120,1020)" to="(1120,1050)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1120,1050)" to="(1270,1050)"/>
    <wire from="(1120,180)" to="(1210,180)"/>
    <wire from="(1120,210)" to="(1190,210)"/>
    <wire from="(1130,1120)" to="(1180,1120)"/>
    <wire from="(1130,1180)" to="(1180,1180)"/>
    <wire from="(1130,1240)" to="(1180,1240)"/>
    <wire from="(1130,1300)" to="(1180,1300)"/>
    <wire from="(1130,1360)" to="(1180,1360)"/>
    <wire from="(1130,1420)" to="(1180,1420)"/>
    <wire from="(1130,1480)" to="(1180,1480)"/>
    <wire from="(1130,1540)" to="(1180,1540)"/>
    <wire from="(1140,1080)" to="(1140,1100)"/>
    <wire from="(1140,1100)" to="(1140,1160)"/>
    <wire from="(1140,1160)" to="(1140,1220)"/>
    <wire from="(1140,1220)" to="(1140,1280)"/>
    <wire from="(1140,1280)" to="(1140,1340)"/>
    <wire from="(1140,1340)" to="(1140,1400)"/>
    <wire from="(1140,1400)" to="(1140,1460)"/>
    <wire from="(1140,1460)" to="(1140,1520)"/>
    <wire from="(1150,1010)" to="(1170,1010)"/>
    <wire from="(1150,980)" to="(1170,980)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1190,1000)" to="(1200,1000)"/>
    <wire from="(1190,1020)" to="(1230,1020)"/>
    <wire from="(1190,1030)" to="(1210,1030)"/>
    <wire from="(1190,210)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(1190,990)" to="(1240,990)"/>
    <wire from="(1200,590)" to="(1200,820)"/>
    <wire from="(1200,590)" to="(1610,590)"/>
    <wire from="(1200,980)" to="(1200,1000)"/>
    <wire from="(1200,980)" to="(1270,980)"/>
    <wire from="(1210,180)" to="(1210,280)"/>
    <wire from="(1210,850)" to="(1210,880)"/>
    <wire from="(1210,970)" to="(1210,1030)"/>
    <wire from="(1210,970)" to="(1270,970)"/>
    <wire from="(1220,1530)" to="(1360,1530)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1220,780)" to="(1220,820)"/>
    <wire from="(1230,1020)" to="(1230,1070)"/>
    <wire from="(1230,1070)" to="(1270,1070)"/>
    <wire from="(1230,240)" to="(1230,290)"/>
    <wire from="(1230,240)" to="(1460,240)"/>
    <wire from="(1230,290)" to="(1230,550)"/>
    <wire from="(1230,910)" to="(1290,910)"/>
    <wire from="(1240,1060)" to="(1270,1060)"/>
    <wire from="(1240,340)" to="(1240,540)"/>
    <wire from="(1240,340)" to="(1380,340)"/>
    <wire from="(1240,800)" to="(1240,890)"/>
    <wire from="(1240,800)" to="(1610,800)"/>
    <wire from="(1240,990)" to="(1240,1060)"/>
    <wire from="(1290,1000)" to="(1290,1090)"/>
    <wire from="(1290,910)" to="(1290,1000)"/>
    <wire from="(1310,1070)" to="(1420,1070)"/>
    <wire from="(1310,980)" to="(1390,980)"/>
    <wire from="(1360,1000)" to="(1360,1530)"/>
    <wire from="(1360,1000)" to="(1390,1000)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(1390,320)" to="(1390,330)"/>
    <wire from="(1400,180)" to="(1420,180)"/>
    <wire from="(1400,270)" to="(1470,270)"/>
    <wire from="(1400,340)" to="(1620,340)"/>
    <wire from="(1410,1010)" to="(1410,1060)"/>
    <wire from="(1410,1060)" to="(1420,1060)"/>
    <wire from="(1410,930)" to="(1410,970)"/>
    <wire from="(1420,180)" to="(1420,250)"/>
    <wire from="(1420,180)" to="(1490,180)"/>
    <wire from="(1420,250)" to="(1470,250)"/>
    <wire from="(1430,990)" to="(1550,990)"/>
    <wire from="(1460,210)" to="(1460,240)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(1460,240)" to="(1520,240)"/>
    <wire from="(1460,430)" to="(1460,460)"/>
    <wire from="(1460,430)" to="(1670,430)"/>
    <wire from="(1460,460)" to="(1530,460)"/>
    <wire from="(1460,640)" to="(1460,670)"/>
    <wire from="(1460,640)" to="(1670,640)"/>
    <wire from="(1460,670)" to="(1530,670)"/>
    <wire from="(1480,480)" to="(1530,480)"/>
    <wire from="(1480,510)" to="(1510,510)"/>
    <wire from="(1480,540)" to="(1640,540)"/>
    <wire from="(1480,570)" to="(1560,570)"/>
    <wire from="(1480,690)" to="(1530,690)"/>
    <wire from="(1480,720)" to="(1510,720)"/>
    <wire from="(1480,750)" to="(1640,750)"/>
    <wire from="(1480,780)" to="(1560,780)"/>
    <wire from="(1490,180)" to="(1490,200)"/>
    <wire from="(1500,210)" to="(1690,210)"/>
    <wire from="(1500,260)" to="(1520,260)"/>
    <wire from="(1500,290)" to="(1510,290)"/>
    <wire from="(1500,320)" to="(1550,320)"/>
    <wire from="(1500,360)" to="(1660,360)"/>
    <wire from="(1510,280)" to="(1510,290)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1510,500)" to="(1510,510)"/>
    <wire from="(1510,500)" to="(1530,500)"/>
    <wire from="(1510,710)" to="(1510,720)"/>
    <wire from="(1510,710)" to="(1530,710)"/>
    <wire from="(1550,1030)" to="(1570,1030)"/>
    <wire from="(1550,300)" to="(1550,320)"/>
    <wire from="(1550,990)" to="(1550,1030)"/>
    <wire from="(1550,990)" to="(1590,990)"/>
    <wire from="(1560,520)" to="(1560,570)"/>
    <wire from="(1560,730)" to="(1560,780)"/>
    <wire from="(1570,1100)" to="(1580,1100)"/>
    <wire from="(1570,1130)" to="(1600,1130)"/>
    <wire from="(1580,1040)" to="(1580,1100)"/>
    <wire from="(1580,240)" to="(1620,240)"/>
    <wire from="(1590,1030)" to="(1630,1030)"/>
    <wire from="(1590,1510)" to="(1700,1510)"/>
    <wire from="(1590,1540)" to="(1670,1540)"/>
    <wire from="(1590,460)" to="(1610,460)"/>
    <wire from="(1590,670)" to="(1610,670)"/>
    <wire from="(1600,1000)" to="(1600,1130)"/>
    <wire from="(1610,460)" to="(1610,590)"/>
    <wire from="(1610,460)" to="(1630,460)"/>
    <wire from="(1610,670)" to="(1610,800)"/>
    <wire from="(1610,670)" to="(1630,670)"/>
    <wire from="(1610,990)" to="(1730,990)"/>
    <wire from="(1620,240)" to="(1620,340)"/>
    <wire from="(1620,240)" to="(1650,240)"/>
    <wire from="(1630,1030)" to="(1630,1570)"/>
    <wire from="(1630,1570)" to="(1690,1570)"/>
    <wire from="(1640,470)" to="(1640,540)"/>
    <wire from="(1640,680)" to="(1640,750)"/>
    <wire from="(1650,1580)" to="(1650,1590)"/>
    <wire from="(1650,1590)" to="(1660,1590)"/>
    <wire from="(1650,460)" to="(1670,460)"/>
    <wire from="(1650,670)" to="(1670,670)"/>
    <wire from="(1660,250)" to="(1660,360)"/>
    <wire from="(1670,1540)" to="(1670,1580)"/>
    <wire from="(1670,240)" to="(1690,240)"/>
    <wire from="(1670,430)" to="(1670,460)"/>
    <wire from="(1670,460)" to="(1730,460)"/>
    <wire from="(1670,640)" to="(1670,670)"/>
    <wire from="(1670,670)" to="(1730,670)"/>
    <wire from="(1680,1590)" to="(1730,1590)"/>
    <wire from="(1690,210)" to="(1690,240)"/>
    <wire from="(1690,240)" to="(1730,240)"/>
    <wire from="(1700,1510)" to="(1700,1560)"/>
    <wire from="(1710,1570)" to="(1730,1570)"/>
    <wire from="(1730,130)" to="(1730,150)"/>
    <wire from="(1730,150)" to="(1730,220)"/>
    <wire from="(1730,1570)" to="(1730,1590)"/>
    <wire from="(1730,220)" to="(1730,240)"/>
    <wire from="(1730,220)" to="(1920,220)"/>
    <wire from="(1730,240)" to="(1730,460)"/>
    <wire from="(1730,460)" to="(1730,670)"/>
    <wire from="(1730,670)" to="(1730,990)"/>
    <wire from="(1730,990)" to="(1730,1570)"/>
    <wire from="(1790,260)" to="(1790,510)"/>
    <wire from="(1790,260)" to="(1870,260)"/>
    <wire from="(1790,510)" to="(1970,510)"/>
    <wire from="(1830,470)" to="(1840,470)"/>
    <wire from="(1840,470)" to="(1840,490)"/>
    <wire from="(1840,470)" to="(1940,470)"/>
    <wire from="(1840,490)" to="(1850,490)"/>
    <wire from="(1870,190)" to="(1870,260)"/>
    <wire from="(1870,190)" to="(2170,190)"/>
    <wire from="(1870,260)" to="(1930,260)"/>
    <wire from="(1930,250)" to="(1930,260)"/>
    <wire from="(1930,260)" to="(1940,260)"/>
    <wire from="(1930,280)" to="(1940,280)"/>
    <wire from="(1940,370)" to="(1940,430)"/>
    <wire from="(1940,370)" to="(2050,370)"/>
    <wire from="(1950,230)" to="(1970,230)"/>
    <wire from="(1970,1010)" to="(1980,1010)"/>
    <wire from="(1970,1040)" to="(1980,1040)"/>
    <wire from="(1970,1070)" to="(1980,1070)"/>
    <wire from="(1970,1100)" to="(1980,1100)"/>
    <wire from="(1970,1130)" to="(1980,1130)"/>
    <wire from="(1970,1160)" to="(1980,1160)"/>
    <wire from="(1970,1190)" to="(1980,1190)"/>
    <wire from="(1970,1220)" to="(1980,1220)"/>
    <wire from="(1970,1290)" to="(1980,1290)"/>
    <wire from="(1970,1320)" to="(1980,1320)"/>
    <wire from="(1970,1350)" to="(1980,1350)"/>
    <wire from="(1970,1380)" to="(1980,1380)"/>
    <wire from="(1970,1410)" to="(1980,1410)"/>
    <wire from="(1970,1440)" to="(1980,1440)"/>
    <wire from="(1970,1470)" to="(1980,1470)"/>
    <wire from="(1970,230)" to="(1970,260)"/>
    <wire from="(1970,260)" to="(1990,260)"/>
    <wire from="(1970,270)" to="(1980,270)"/>
    <wire from="(1970,30)" to="(2030,30)"/>
    <wire from="(1970,310)" to="(1980,310)"/>
    <wire from="(1970,340)" to="(2020,340)"/>
    <wire from="(1970,490)" to="(1970,510)"/>
    <wire from="(1970,770)" to="(1980,770)"/>
    <wire from="(1970,80)" to="(1990,80)"/>
    <wire from="(1970,800)" to="(1980,800)"/>
    <wire from="(1970,830)" to="(1980,830)"/>
    <wire from="(1970,860)" to="(1980,860)"/>
    <wire from="(1970,890)" to="(1980,890)"/>
    <wire from="(1970,920)" to="(1980,920)"/>
    <wire from="(1970,950)" to="(1980,950)"/>
    <wire from="(1970,980)" to="(1980,980)"/>
    <wire from="(1980,1190)" to="(1980,1200)"/>
    <wire from="(1980,270)" to="(1980,280)"/>
    <wire from="(1980,280)" to="(1990,280)"/>
    <wire from="(1980,300)" to="(1980,310)"/>
    <wire from="(1980,300)" to="(1990,300)"/>
    <wire from="(1990,1760)" to="(1990,1770)"/>
    <wire from="(1990,1760)" to="(2000,1760)"/>
    <wire from="(1990,50)" to="(1990,80)"/>
    <wire from="(1990,50)" to="(2030,50)"/>
    <wire from="(2000,1230)" to="(2000,1240)"/>
    <wire from="(2000,1240)" to="(2020,1240)"/>
    <wire from="(2000,1750)" to="(2000,1760)"/>
    <wire from="(2000,1760)" to="(2020,1760)"/>
    <wire from="(2000,430)" to="(2100,430)"/>
    <wire from="(2020,320)" to="(2020,340)"/>
    <wire from="(2040,420)" to="(2050,420)"/>
    <wire from="(2050,370)" to="(2050,420)"/>
    <wire from="(2060,40)" to="(2090,40)"/>
    <wire from="(2070,240)" to="(2380,240)"/>
    <wire from="(2070,250)" to="(2090,250)"/>
    <wire from="(2090,250)" to="(2090,310)"/>
    <wire from="(2090,310)" to="(2110,310)"/>
    <wire from="(2100,300)" to="(2100,430)"/>
    <wire from="(2100,300)" to="(2110,300)"/>
    <wire from="(2130,290)" to="(2190,290)"/>
    <wire from="(2150,40)" to="(2170,40)"/>
    <wire from="(2170,40)" to="(2170,190)"/>
    <wire from="(2190,290)" to="(2190,680)"/>
    <wire from="(2430,340)" to="(2440,340)"/>
    <wire from="(2430,730)" to="(2440,730)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,210)" to="(560,210)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(620,1560)" to="(680,1560)"/>
    <wire from="(620,240)" to="(620,810)"/>
    <wire from="(620,240)" to="(810,240)"/>
    <wire from="(620,810)" to="(620,1560)"/>
    <wire from="(620,810)" to="(790,810)"/>
    <wire from="(700,1570)" to="(1630,1570)"/>
    <wire from="(700,1580)" to="(1650,1580)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(790,750)" to="(980,750)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(790,890)" to="(840,890)"/>
    <wire from="(790,920)" to="(920,920)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(820,950)" to="(900,950)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(900,220)" to="(1020,220)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(900,850)" to="(900,950)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(920,850)" to="(920,920)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(940,240)" to="(940,470)"/>
    <wire from="(940,540)" to="(1240,540)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(940,790)" to="(940,920)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(960,780)" to="(1220,780)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(980,750)" to="(980,810)"/>
  </circuit>
</project>
