<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_LATCH"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MAR_LATCH"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Constant"/>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_LATCH"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MAR_LATCH"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RESET"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLOCK"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="10" loc="(330,660)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,690)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,720)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,750)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,780)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,810)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,840)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(330,870)" name="Switch">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1520,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,230)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
de ad
</a>
    </comp>
    <comp lib="4" loc="(940,460)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(1020,200)" to="(1090,200)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(1070,170)" to="(1070,220)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(1120,180)" to="(1210,180)"/>
    <wire from="(1120,210)" to="(1190,210)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1190,210)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(1210,180)" to="(1210,280)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1230,240)" to="(1230,290)"/>
    <wire from="(1230,240)" to="(1520,240)"/>
    <wire from="(1230,290)" to="(1230,550)"/>
    <wire from="(1240,340)" to="(1240,540)"/>
    <wire from="(1240,340)" to="(1380,340)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(1390,320)" to="(1390,330)"/>
    <wire from="(1400,340)" to="(1620,340)"/>
    <wire from="(1500,260)" to="(1520,260)"/>
    <wire from="(1500,290)" to="(1510,290)"/>
    <wire from="(1500,320)" to="(1550,320)"/>
    <wire from="(1510,280)" to="(1510,290)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1550,300)" to="(1550,320)"/>
    <wire from="(1580,240)" to="(1620,240)"/>
    <wire from="(1620,240)" to="(1620,340)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(280,810)" to="(330,810)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(350,810)" to="(350,840)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,210)" to="(560,210)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(620,240)" to="(810,240)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(1020,220)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(940,240)" to="(940,470)"/>
    <wire from="(940,540)" to="(1240,540)"/>
    <wire from="(940,540)" to="(940,550)"/>
  </circuit>
</project>
